<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Digital-E-Gram-Panchayat/assets/index-DHqja1DU.js"></script>
    <link rel="stylesheet" crossorigin href="/Digital-E-Gram-Panchayat/assets/index-6K_4MLb7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
